NGINX_VERSION=1.21.0
MODULE_CHECKSUM=7ec720cfba9c5d7d10b8317e3b169d93d0b5e6fd
MODULE_VERSION=1.2.9
MODULE_NAME=nginx-http-flv-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-http-flv-module-src